JWT_SECRET_KEY=secret-key
REFRESH_SECRET_KEY=refresh-secret-key
EMAIL_VERIFICATION_SECRET_KEY=email-verification-secret-key
PORT=8080
COOKIES_FQDN=shibidi.my
ALLOWORIGINS_URL=https://app.shibidi.my
HEADER_USERAGENT_KEY=ShibidiMobileApp/1
